server {      
    listen 80;
    server_name localhost.dev;
    return 301 https://localhost.dev;
    # location / {
    #     try_files $uri $uri/ =404;
    # }
}
server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    server_name localhost.dev;
    ssl_certificate        /etc/ssl/certs/localhost.dev.crt;
    ssl_certificate_key    /etc/ssl/private/localhost.dev.key;
    root  /var/www/app;
    # index index.html;
    location /js/ {
        alias /var/www/app/js/;
    }
    location /api/ {
        proxy_pass http://host.docker.internal:3000/;
    }
    location /room/ {
        try_files $uri $uri/ /room.html;
    }
    location /peerjs/ {
        proxy_pass http://host.docker.internal:9000/;
    }
    location / {
		# serve static frontend first
		try_files $uri $uri/ /index.html;
	}
}